{
  "name": "iota-paper-wallet",
  "version": "1.5.1",
  "description": "A paper wallet generation tool for the IOTA cryptocurrency",
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "archiver": "latest",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "require": "latest"
  },
  "scripts": {
    "build": "babel js/main.js -o dist/main.bundle.js; node ./build/build.js",
    "babel": "babel js/main.js -o dist/main.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arancauchi/IOTA-Paper-Wallet.git"
  },
  "keywords": [
    "IOTA",
    "Paper",
    "Wallet"
  ],
  "author": "Aran Cauchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arancauchi/IOTA-Paper-Wallet/issues"
  },
  "homepage": "https://github.com/arancauchi/IOTA-Paper-Wallet#readme",
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "hasha": "^3.0.0",
    "write": "^1.0.3"
  }
}
